# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# SMTP Email Configuration
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=bayshoreai@gmail.com
SMPT_PASSWORD=rcwa sfkr lkvs hxbd

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Other configurations...
