====================================================
  HOW TO GET WEBHOOK SECRET - SUPER SIMPLE
====================================================

TWO OPTIONS:

----------------------------------------------------
OPTION 1: LOCAL TESTING (What you need right now)
----------------------------------------------------

1. Open terminal in: d:\bayai-chatbot\chatbot_backend

2. Run this command:
   
   stripe listen --forward-to http://localhost:8000/payment/webhook

3. You'll see output like:

   > Ready! Your webhook signing secret is whsec_ABC123XYZ456
   
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   COPY EVERYTHING AFTER "secret is "
   
4. Open file: d:\bayai-chatbot\chatbot_backend\.env

5. Find line 28:
   STRIPE_WEBHOOK_SECRET=whsec_VmLKNEW7wagzQLo5H8mQxCJMWAJQHUWq

6. Replace with YOUR secret:
   STRIPE_WEBHOOK_SECRET=whsec_ABC123XYZ456

7. Save and RESTART your backend server!

====================================================

----------------------------------------------------
OPTION 2: PRODUCTION (For live server later)
----------------------------------------------------

1. Go to: https://dashboard.stripe.com/test/webhooks

2. Click "Add endpoint"

3. Enter URL: https://your-backend.vercel.app/payment/webhook

4. Select these 6 events:
   ✓ checkout.session.completed
   ✓ customer.subscription.created
   ✓ customer.subscription.updated
   ✓ customer.subscription.deleted
   ✓ invoice.payment_succeeded
   ✓ invoice.payment_failed

5. Click "Add endpoint"

6. Click on the endpoint you just created

7. Click "Reveal" next to "Signing secret"

8. COPY the secret (starts with whsec_)

9. Add to your production environment variables:
   STRIPE_WEBHOOK_SECRET=whsec_xxxxx

====================================================

HELPER SCRIPTS:

📁 get_webhook_secret.bat    (Interactive helper)
📁 WEBHOOK_SECRET_GUIDE.md   (Detailed visual guide)
📁 QUICK_START.bat           (Complete setup wizard)

====================================================

QUICK TEST:

After updating .env and restarting backend:

1. Run: stripe trigger checkout.session.completed
2. Check backend logs for: "Received webhook event"
3. Run: python check_webhook_activity.py

====================================================
