============================================================
  DOCKER PORT 80 ERROR - NOT A WEBHOOK SECRET ISSUE!
============================================================

❌ THE ERROR YOU SAW:
"failed to bind host port for 0.0.0.0:80: address already in use"

✅ WHAT IT MEANS:
Another program is using port 80 on your computer.
This has NOTHING to do with webhook secrets!

============================================================
  QUICK FIX (ALREADY APPLIED)
============================================================

✅ I've updated your docker-compose.yml to use:
   - Port 8080 instead of 80
   - Port 8443 instead of 443

Now try running Docker Compose again:

cd d:\bayai-chatbot\chatbot_backend
docker-compose up -d

Your app will be available at:
- http://localhost:8080 (instead of port 80)
- https://localhost:8443 (instead of port 443)

============================================================
  ALTERNATIVE FIXES (If you need port 80)
============================================================

OPTION 1: Stop IIS (Internet Information Services)
--------------------------------------------------
# Run as Administrator:
net stop w3svc

# To disable permanently:
1. Open Services (Win+R → services.msc)
2. Find "World Wide Web Publishing Service"
3. Right-click → Properties
4. Startup type: Disabled
5. Click Stop → OK


OPTION 2: Stop Other Docker Containers
--------------------------------------------------
docker stop $(docker ps -q)
docker-compose down


OPTION 3: Find and Kill the Process
--------------------------------------------------
# Find what's using port 80:
netstat -ano | findstr :80

# Kill the process (replace PID with actual number):
taskkill /PID <PID> /F


OPTION 4: Use PowerShell Script
--------------------------------------------------
powershell -ExecutionPolicy Bypass -File fix_port_conflict.ps1

============================================================
  WEBHOOK SECRET SETUP (Separate Issue)
============================================================

The webhook secret is UNRELATED to this Docker port error.

To set up webhook secret:

1. Run: stripe listen --forward-to http://localhost:8000/payment/webhook

2. Copy the secret: whsec_xxxxx

3. Update .env:
   STRIPE_WEBHOOK_SECRET=whsec_xxxxx

4. Restart backend

For detailed guide: See WEBHOOK_SECRET_GUIDE.md

============================================================
  DOCKER COMPOSE STATUS CHECK
============================================================

After applying the fix, check status:

# Start containers
docker-compose up -d

# Check if running
docker-compose ps

# View logs
docker-compose logs -f

# Stop containers
docker-compose down

============================================================
  COMMON PORT CONFLICTS ON WINDOWS
============================================================

Port 80:  IIS, Apache, Skype, other web servers
Port 443: IIS, other HTTPS servers
Port 8080: Development servers, proxies
Port 3000: Node.js apps, React dev servers

============================================================

✅ SUMMARY:

1. Port 80 error = Docker cannot bind to port 80
2. Fixed by changing to port 8080 in docker-compose.yml
3. Webhook secret is a DIFFERENT setup (see WEBHOOK_SECRET_GUIDE.md)
4. These are TWO SEPARATE things!

============================================================
