═══════════════════════════════════════════════════════════
  STRIPE PRODUCTION WEBHOOK - SETUP CHECKLIST
═══════════════════════════════════════════════════════════

Backend URL: https://api.bayshorecommunication.org
Webhook URL: https://api.bayshorecommunication.org/payment/webhook

───────────────────────────────────────────────────────────
STRIPE DASHBOARD SETUP
───────────────────────────────────────────────────────────

[ ] 1. Login to Stripe Dashboard
       URL: https://dashboard.stripe.com/test/webhooks

[ ] 2. Click "Add endpoint" button

[ ] 3. Enter webhook URL:
       https://api.bayshorecommunication.org/payment/webhook

[ ] 4. Select 6 events:
       [ ] checkout.session.completed
       [ ] customer.subscription.created
       [ ] customer.subscription.updated
       [ ] customer.subscription.deleted
       [ ] invoice.payment_succeeded
       [ ] invoice.payment_failed

[ ] 5. Click "Add endpoint"

[ ] 6. Click on the created endpoint

[ ] 7. Click "Reveal" next to "Signing secret"

[ ] 8. Copy the secret (starts with whsec_)
       Write it here: whsec_____________________________

───────────────────────────────────────────────────────────
BACKEND CONFIGURATION
───────────────────────────────────────────────────────────

[ ] 9. Update .env file:
       STRIPE_WEBHOOK_SECRET=whsec_[YOUR_SECRET]

[ ] 10. Redeploy backend server

[ ] 11. Verify backend is running:
        https://api.bayshorecommunication.org/docs

───────────────────────────────────────────────────────────
TESTING
───────────────────────────────────────────────────────────

[ ] 12. Test in Stripe Dashboard:
        Webhooks → Your endpoint → "Send test webhook"

[ ] 13. Check result shows: Status 200 ✅

[ ] 14. Make real test payment:
        Card: 4242 4242 4242 4242
        Exp: 12/34, CVC: 123

[ ] 15. Verify in Stripe Dashboard:
        Webhooks → Recent events → "Succeeded" status

[ ] 16. Check backend logs for:
        "Received webhook event: checkout.session.completed"

[ ] 17. Verify database has subscription data

[ ] 18. Confirm customer received email

───────────────────────────────────────────────────────────
VERIFICATION
───────────────────────────────────────────────────────────

[ ] Webhook appears in Stripe Dashboard ✅
[ ] Webhook status: Enabled ✅
[ ] Test webhook returns 200 ✅
[ ] Real payment creates subscription ✅
[ ] Subscription appears in Stripe Dashboard ✅
[ ] Database has subscription fields ✅
[ ] Customer receives confirmation email ✅

───────────────────────────────────────────────────────────
CURRENT WEBHOOK SECRET (WRONG - UPDATE IT!)
───────────────────────────────────────────────────────────

❌ whsec_VmLKNEW7wagzQLo5H8mQxCJMWAJQHUWq
   ^ This is for LOCAL testing only!

✅ Get production secret from Stripe Dashboard
   (Step 8 above)

───────────────────────────────────────────────────────────
TROUBLESHOOTING
───────────────────────────────────────────────────────────

If webhook shows "Failed":
[ ] Check STRIPE_WEBHOOK_SECRET matches Dashboard
[ ] Verify backend URL is correct and accessible
[ ] Check backend logs for errors
[ ] Ensure all 6 events are selected

If $0 shows in Stripe:
[ ] Verify Price IDs in frontend code
[ ] Check prices are active in Stripe Dashboard
[ ] Make sure not using archived products

If no subscription data:
[ ] Verify webhook is firing (check Stripe Dashboard)
[ ] Check backend logs for webhook events
[ ] Verify MongoDB connection
[ ] Check handle_checkout_completed function runs

───────────────────────────────────────────────────────────
QUICK REFERENCE
───────────────────────────────────────────────────────────

Backend API Docs:
https://api.bayshorecommunication.org/docs

Stripe Webhooks:
https://dashboard.stripe.com/test/webhooks

Stripe Subscriptions:
https://dashboard.stripe.com/test/subscriptions

Test Card: 4242 4242 4242 4242
Exp: Any future date | CVC: Any 3 digits

═══════════════════════════════════════════════════════════
